<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivityJp">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="338dp"
        android:layout_height="63dp"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/postnewjob"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/lightGreen"
        android:text="Post A New Job"
        android:textSize="26dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/viewjobs"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/lightGreen"
        android:text="View Posted Jobs"
        android:textSize="26dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/viewjob" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/post2" />



</RelativeLayout>